/** Grocery List: 
Strawberries (25)
Bananas (33)
Mangos (30)
Cantaloupe (15)
Watermelon (10) 
Limes (36)
Onions (20)
Tomatoes (25)
Avocadoes (40)
Loaf of Bread (30)
Oranges (50)
Pineapple (15)
Apples (15)
Chips (20)
Celery (10)
**/

CREATE TABLE groceries (id INTEGER PRIMARY KEY, item TEXT, quantity INTEGER, aisle INTEGER, price INTEGER);

INSERT INTO groceries VALUES (1, "Strawberries", 25, 4, 4.99);
INSERT INTO groceries VALUES ( 2, "Bananas", 33, 3, 3.99); 
INSERT INTO groceries VALUES (3, "Mangos", 30, 2, 0.68); 
INSERT INTO groceries VALUES (4, "Cantaloupe", 15, 8, 2.65); 
INSERT INTO groceries VALUES (5, "Watermelon", 10, 8, 2.99); 
INSERT INTO groceries VALUES (6, "Limes", 36, 4, 0.35);
INSERT INTO groceries VALUES (7, "Onions",20, 4, 1.55);
INSERT INTO groceries VALUES (8, "Tomatoes", 25,4, 0.55);
INSERT INTO groceries VALUES (9, "Avocadoes", 40, 4, 0.75);
INSERT INTO groceries VAlUES (10, "Loaf of Bread", 30, 6, 2.99);
INSERT INTO groceries VALUES (11, "Oranges", 50, 4, 0.85);
INSERT INTO groceries VALUES (12, "Pineapple", 15, 2, 3.99);
INSERT INTO groceries VALUES (13, "Apples", 15, 4, 0.65);
INSERT INTO groceries VALUES (14, "Chips", 20, 7, 2.55);
INSERT INTO groceries VALUES (15, "Celery", 10, 4, 1.99);

SELECT * FROM groceries; 
SELECT aisle, SUM(quantity) FROM groceries GROUP BY aisle

SELECT * FROM groceries 
ORDER BY price asc
